====== Документация: Автозаполнение поля user текущим пользователем ======

===[[.info|Документы Заказчика, интервью]]===

===[[.scheme|Схемы]]===

===[[.instruct|Инструкции]]===

===[[.proc|Обработки]]===

====== Выполнение ======

---- struct table ----
schema: pmd00work
cols: %pageid%, исполнит, видработ, начдата, окондата, час, описработ, %lastupdate%, %lasteditor% 
head: код, исполнитель, вид работы, начало дата, окончание дата, час, описание работ,  изменение, автор
filterand:  %pageid% *~ 001doc
sort: начдата
dynfilters: 1
summarize: 1
----

<form>
Action template .worktemplate ..:..:work:"001doc@@код операции@@"
hiddenautoinc "код операции" 0000
struct_field "pmd00work.исполнит"
struct_field "pmd00work.видработ"
struct_field "pmd00work.начдата"
struct_field "pmd00work.окондата"
struct_field "pmd00work.час"
struct_field "pmd00work.описработ"
submit "Записать"

</form>

[[.worktemplate|Шаблон описания работ 001]]


----

[[..:001|Задача 001]]

[[pmd00:pm|Список задач проекта]]

