1519039056	127.0.0.1	E	pmd00:job:001		внешнее изменение		3283
1520352482	::1	E	pmd00:job:001	root			380
1520353429	::1	E	pmd00:job:001	root			337
1520353878	::1	E	pmd00:job:001	root			-321
1520354032	::1	E	pmd00:job:001	root			-2
1520354107	::1	E	pmd00:job:001	root			113
1520354313	::1	E	pmd00:job:001	root			388
1520354360	::1	E	pmd00:job:001	root			-6
1520354463	::1	E	pmd00:job:001	root			41
1520354615	::1	E	pmd00:job:001	root			-381
1520354830	::1	E	pmd00:job:001	root			-127
1520355384	::1	E	pmd00:job:001	root			5
1520355436	::1	E	pmd00:job:001	root			13
1520355489	::1	E	pmd00:job:001	root			-27
1520355549	::1	E	pmd00:job:001	root			29
1520355570	::1	E	pmd00:job:001	root			-13
1520355602	::1	E	pmd00:job:001	root			-7
1520355650	::1	E	pmd00:job:001	root			1
1520355707	::1	E	pmd00:job:001	root			16
1520355845	::1	E	pmd00:job:001	root			-2
1520356429	::1	E	pmd00:job:001	root			232
1520356692	::1	E	pmd00:job:001	root			-245
1520356725	::1	E	pmd00:job:001	root			0
1520356908	::1	E	pmd00:job:001	root			-52
1520356967	::1	E	pmd00:job:001	root			0
1520357011	::1	E	pmd00:job:001	root			-2
1520357109	::1	E	pmd00:job:001	root			2
1520357224	::1	E	pmd00:job:001	root	Struct data changed		0
1520357365	::1	E	pmd00:job:001	root			-21
1520357549	::1	E	pmd00:job:001	root			-42
1520357701	::1	E	pmd00:job:001	root			7
1520357768	::1	E	pmd00:job:001	root			-7
1529506452	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		3494
1529509888	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-1437
1529509932	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-48
1529510123	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-2
1529510708	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		10450
1529510745	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-12444
1529510835	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		1409
1529511958	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-333
1529512471	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1529512743	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-17
1529512788	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-3
1529512962	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-1057
1529513942	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1529514703	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		61
1529515055	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		114
1529515076	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-6
1529515245	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-11
1529515397	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-4
1529527703	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		429
1529527973	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		41
1529528006	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-1
1529528046	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-16
1529528351	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1529531152	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-41
1529531572	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1529614789	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-566
1529614832	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		77
1529615199	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-45
1529615367	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		7
1529615420	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-1
1529615454	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-5
1529615492	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-8
1529615662	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		-5
1529615944	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		105
1529616170	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-104
1529616423	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		74
1529616470	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		3
1529616536	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1529616831	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		32
1529617051	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-22
1529617315	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		176
1529617496	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-102
1529617588	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-47
1529617805	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		10
1529617984	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		2
1529618052	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-5
1529618110	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		3
1529618221	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		5
1529618475	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-35
1529618587	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		11
1529618626	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		3
1529618659	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		16
1529618698	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		14
1529619066	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		9
1529619133	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-39
1529619170	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1530379817	::1	E	pmd00:job:001	root			657
1530380015	::1	E	pmd00:job:001	root			-363
1530380758	::1	E	pmd00:job:001	root			36
1530549078	::1	E	pmd00:job:001				-407
1530551747	::1	E	pmd00:job:001				-5
1530551779	::1	E	pmd00:job:001				2
1530560124	::1	E	pmd00:job:001				17
1530560244	::1	E	pmd00:job:001				0
1530561998	::1	E	pmd00:job:001				-6
1530562126	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		0
1530563590	::1	E	pmd00:job:001				-10
