1529617051	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-22
1529617315	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		176
1529617496	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-102
1529617588	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-47
1529617805	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		10
1529617984	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		2
1529618052	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-5
1529618110	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		3
1529618221	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		5
1529618475	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-35
1529618587	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		11
1529618626	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		3
1529618659	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		16
1529618698	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		14
1529619066	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		9
1529619133	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		-39
1529619170	::1	E	pmd00:job:001	root	[Трудозатраты по задаче] 		0
1530379817	::1	E	pmd00:job:001	root			657
1530380015	::1	E	pmd00:job:001	root			-363
1530380758	::1	E	pmd00:job:001	root			36
1530549078	::1	E	pmd00:job:001				-407
1530551747	::1	E	pmd00:job:001				-5
1530551779	::1	E	pmd00:job:001				2
1530560124	::1	E	pmd00:job:001				17
1530560244	::1	E	pmd00:job:001				0
1530561998	::1	E	pmd00:job:001				-6
1530562126	::1	E	pmd00:job:001		[Трудозатраты по задаче] 		0
1530563590	::1	E	pmd00:job:001				-10
